plugins {
    id 'java'

    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "com.github.ben-manes.versions" version "0.20.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.11"
    }
}

repositories {
    jcenter()
}

