plugins {
    id 'java'

    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "com.github.ben-manes.versions" version "0.20.0"
}

group 'com.bitquabit'
version '1.0-SNAPSHOT'

dependencies {
    compile 'io.javalin:javalin:2.4.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

